# Menu-Panel

./: NLayerApp.sln
NLayer.API/: NLayer.API.csproj  Program.cs  appsettings.json
NLayer.API/Controllers/: CategoriesController.cs  CustomBaseController.cs  ProductsController.cs  UserController.cs
NLayer.API/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
NLayer.API/Middlewares/: UseCustomExceptionHandler.cs  UserCustomExceptionHandler.cs
NLayer.API/Modules/: RepoServiceModule.cs
NLayer.API/Properties/: launchSettings.json
NLayer.Caching/: ProductServiceWithCaching.cs
NLayer.Core/: BaseEntity.cs  IProductService.cs  NLayer.Core.csproj  Product.cs  ProductFeature.cs
NLayer.Core/DTOs/: BaseDto.cs  CategoryDto.cs  CategoryWitProductsDto.cs  CustomResponseDto.cs  ErrorViewModel.cs  NoContentDto.cs  ProductDto.cs  ProductFeatureDto.cs  ProductUpdateDto.cs  ProductWithCategoryDto.cs  ProductWithProducts.cs  UserDto.cs
NLayer.Core/Model/: BaseEntity.cs  Category.cs  Product.cs  ProductFeature.cs  User.cs
NLayer.Core/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
NLayer.Core/Services/: ICategoryService.cs  IProductService.cs  IService.cs  IUserSerivce.cs
NLayer.Repository/: AppDbContext.cs  Configrations.cs  NLayer.Repository.csproj
NLayer.Repository/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductFeatureConfiguration.cs
NLayer.Repository/Migrations/: 20240531235955_initial.Designer.cs  20240531235955_initial.cs  20240603004839_InitialCreate.Designer.cs  20240603004839_InitialCreate.cs  20240607112956_initial.Designer.cs  20240607112956_initial.cs  20240613204703_initial.Designer.cs  20240613204703_initial.cs  20240630151348_initial.Designer.cs  20240630151348_initial.cs  20240630151712_initial2.Designer.cs  20240630151712_initial2.cs  20240630223442_initialFixed.Designer.cs  20240630223442_initialFixed.cs  20240701203417_initialimages.Designer.cs  20240701203417_initialimages.cs  AppDbContextModelSnapshot.cs
NLayer.Service/: NLayer.Service.csproj
NLayer.Web/: NLayer.Web.csproj  NotFoundFilter.cs  Program.cs  appsettings.json
NLayer.Web/Areas/Admin/Controllers/: HomeController.cs  LoginController.cs  ProductsController.cs
NLayer.Web/Areas/Admin/Views/Home/: Index.cshtml
NLayer.Web/Areas/Admin/Views/Login/: Index.cshtml
NLayer.Web/Areas/Admin/Views/Products/: Index.cshtml  Save.cshtml  Update.cshtml
NLayer.Web/Areas/Admin/Views/Shared/: Error.cshtml  _Layout.cshtml
NLayer.Web/Controllers/: HomeController.cs  ProductsController.cs
NLayer.Web/Modules/: RepoServiceModule.cs
NLayer.Web/Properties/: launchSettings.json
NLayer.Web/Views/: _ViewImports.cshtml
NLayer.Web/Views/Home/: Detail.cshtml  Index.cshtml
NLayer.Web/Views/Shared/: _Layout.cshtml
NLayer.Web/wwwroot/assets/css/: main.css  style.css
NLayer.Web/wwwroot/assets/js/: main.js
NLayer.Web/wwwroot/css/: site.css
(+16 files in other folders)
